# MyNotes

./: My Notes  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/activities/: CreateNote.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/mynotes/adapters/: NoteAdapter.java
app/src/main/java/com/example/mynotes/bottomSheetDialog/: NotesBottomSheet.java
app/src/main/java/com/example/mynotes/dao/: NoteDao.java
app/src/main/java/com/example/mynotes/database/: NoteDatabase.java
app/src/main/java/com/example/mynotes/entities/: Note.java
app/src/main/java/com/example/mynotes/fragments/: FavoriteFragment.java  LockedFragment.java  NotesFragment.java  TrashFragment.java
app/src/main/java/com/example/mynotes/listeners/: AlertDialogInterface.java  NoteClickListener.java  NotesListener.java
app/src/main/res/anim/: fab_scale_down.xml  fab_slide_in_from_right.xml
app/src/main/res/color/: background_menu_item.xml  menu_item_color_state.xml  menu_item_text_color_state.xml
app/src/main/res/drawable/: background_dialog.xml  background_edit_text.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_oval_white.xml  background_search_layout.xml  background_secetion_image.xml  background_subtitle_indicator.xml  background_text_cursor.xml  fav_selector.xml  ic_backup_restore.xml  ic_settings.xml  ic_star_gray.xml  ic_star_yellow.xml  light_color.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_save_note.xml  drawer_navigation_header.xml  fragment_favorite.xml  fragment_locked.xml  fragment_notes.xml  fragment_trash.xml  layout_add_url_dialog.xml  layout_delete_note_dialog.xml  layout_lock_note_dialog.xml  miscellaneous_layout.xml  note_item_container.xml  notes_bottom_sheet.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
